<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是插件的activity!" />

    <Button
        android:id="@+id/btn_go_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部跳转到second_activity!" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部启动内部service!" />

    <Button
        android:id="@+id/btn_reg_broad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部注册广播!" />

    <Button
        android:id="@+id/btn_send_broad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部发送广播!" />

</LinearLayout>